{
  "name": "react-client",
  "version": "0.0.1",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "auth0-js": "^9.5.1",
    "axios": "^0.16.2",
    "hover.css": "^2.3.2",
    "jquery": "^3.4.1",
    "react": "^16.0.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-tabs": "^1.0.2",
    "react-dom": "^16.0.0",
    "react-modal": "^3.10.1",
    "react-responsive-carousel": "^3.1.50",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.14",
    "react-slick": "^0.23.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
